DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=grocerydb
DB_USER=grocery_user
DB_PASSWORD=grocery_pass123
DB_HOST=localhost
DB_PORT=9000