[tool:pytest]
DJANGO_SETTINGS_MODULE = grocify.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=*/migrations/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/env/*
    --cov-exclude=*/tests/*
    --cov-exclude=manage.py
    --cov-exclude=*/settings*.py
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning